<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
</body>
<style>
    .a {
        width: 10vw;
        height: 10vw;
        /* vw为视口宽度，1vw=100% */
        background-color: red;
    }

    .b {
        height: 0;
        width: 10%;
        padding-top: 10%;
        /* 利用元素的margin/padding百分比是相对父元素width的性质来实现： */
        background-color: orange;
    }

    .c {
        height: 0;
        width: 10%;
        margin-top: 10%;
        /* 显示不出来 ，因为height为0*/
        background-color: blue;
    }

    .d {
        width: 10%;
        overflow: hidden;
        background-color: aqua;
    }

    .b::after {
        content: '';
        display: block;
        margin-top: 100%;
    }

    /* 直角梯形 */
    .e {
        height: 0;
        width: 100px;
        border-bottom: 100px solid red;
        border-right: 40px solid transparent;
    }

    /* border*/
    .f{
        margin-top: 20px;
        width: 20px;
        height: 40px;
        border-top: 20px solid red;
        border-right: 30px solid blue;
        border-bottom:40px solid green;
        border-left: 50px solid yellow;
    }
     /* 等腰梯形 */
    .g{margin-top: 20px;
        width: 100px;
        border-bottom: 100px solid red;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
    }

</style>

</html